{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/generated",
      "!!openapi/*.json",
      "!!pnpm-lock.yaml",
      "!!**/dist",
      "!!coverage",
      "!!**/node_modules",
      "!!.release-please-manifest.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
