{
  "name": "trading212-mcp-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "generate": "node scripts/normalize-spec.mjs && openapi-ts",
    "spec:update": "node scripts/update-spec.mjs",
    "generate:check": "node scripts/check-generated.mjs",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.test.json",
    "check": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "verify": "pnpm generate:check && pnpm check && pnpm build && pnpm typecheck && pnpm test && pnpm smoke",
    "mcp": "node packages/mcp/dist/cli.js",
    "doctor": "node packages/mcp/dist/cli.js doctor",
    "smoke": "node scripts/smoke.mjs",
    "pack:smoke": "pnpm build && node scripts/pack-smoke.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@hey-api/openapi-ts": "0.99.0",
    "@types/node": "^22.0.0",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingchuno/trading212-mcp.git"
  }
}
