{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@mingchuno/trading212-client": ["./packages/client/src/index.ts"]
    }
  },
  "include": [
    "packages/*/test/**/*.ts",
    "vitest.config.ts",
    "openapi-ts.config.ts"
  ]
}
